is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19_de_enero_concatena
build_property.ProjectDir = C:\Users\Len\Documents\Visual Studio 2022\Codigos\19 de enero concatena\19 de enero concatena\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
